#insertInventoryForm {
  width: 350px;
  text-align: left;
  position: fixed;
  top: 100px;
  left: 50%;
  margin-left: -175px;
  -webkit-box-shadow: 0 0 4px 2px rgba(84, 84, 84, 0.49);
  -moz-box-shadow: 0 0 4px 2px rgba(84, 84, 84, 0.49);
  box-shadow: 0 0 4px 2px rgba(84, 84, 84, 0.49);
  visibility: hidden;
  background-color: white;
}
#add-inventory-title > div > label {
  width: 100%;
}
#add-inventory-title > div > span {
  width: 100%;
}
#add-inventory-form-body {
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
}
#add-inventory-form-button {
  margin-bottom: 10px;
  margin-left: 10px;
}
#my-inventory-header {
  background-color: #f4f1f1;
  width: 100%;
  height: 44px;
}
#my-inventory-header-title {
  width: 200px;
  float: left;
}
#add-new-inventory-modal-popup {
  margin-top: 5px;
  margin-right: 5px;
  float: right;
}
// The following code is from: http://stackoverflow.com/questions/20198247/twitters-typeahead-js-suggestions-are-not-styled-have-no-border-transparent-b
/* UPDATE: newer versions use tt-input instead of tt-query */
.tt-query,
.tt-hint {
  width: 396px;
  height: 30px;
  padding: 8px 12px;
  font-size: 24px;
  line-height: 30px;
  border: 2px solid #ccc;
  border-radius: 8px;
  outline: none;
}
.tt-query {
  /* UPDATE: newer versions use tt-input instead of tt-query */
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
.tt-hint {
  color: #999;
}
.tt-dropdown-menu {
  width: 100%;
  padding: 8px 0;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  box-shadow: 0 5px 10px rgba(0,0,0,.2);
}
.tt-suggestion {
  padding: 5px;
  font-size: 18px;
  line-height: 24px;
}
.tt-suggestion:hover {
  background-color: antiquewhite;
}
