#insertWishlistForm {
  width: 350px;
  text-align: left;
  position: fixed;
  top: 100px;
  left: 50%;
  margin-left: -175px;
  -webkit-box-shadow: 0px 0px 4px 2px rgba(84, 84, 84, 0.49);
  -moz-box-shadow: 0px 0px 4px 2px rgba(84, 84, 84, 0.49);
  box-shadow: 0px 0px 4px 2px rgba(84, 84, 84, 0.49);
  visibility: hidden;
  background-color: white;
}

#add-wishlist-title > div > label {
  width: 100%;
}

#add-wishlist-title > div > span {
  width: 100%;
}

#add-wishlist-form-body {
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
}

#add-wishlist-form-button {
  margin-bottom: 10px;
  margin-left: 10px;
}

#my-wishlist-header {
  background-color: #F4F1F1;
  width: 100%;
  height: 44px;
}

#my-wishlist-header-title {
  width: 200px;
  float: left;
}

#add-new-wishlist-modal-popup {
  margin-top: 5px;
  margin-right: 5px;
  float: right;
}
