#front-page-image {
  height: 240px;
  max-width: 350px;
}

#front-page-immersive {
  width: 45%;
}

#front-page-search-button {
  width: 360px;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
