#addLocationForm {
  position: fixed;
  bottom: 30px;
  right: 20px;
  background-color: white;
  height: 400px;
  width: 400px;
  -webkit-box-shadow: 0px 0px 4px 2px rgba(84, 84, 84, 0.49);
  -moz-box-shadow: 0px 0px 4px 2px rgba(84, 84, 84, 0.49);
  box-shadow: 0px 0px 4px 2px rgba(84, 84, 84, 0.49);
}

#addLocationFormTopBar {
  height: 40px;
  padding-left: 10px;
  background-color: currentcolor;

}

#addLocationFormTopBar-title {
  height: 100%;
  padding-top: 10px;
  padding-left: 10px;
  color: white;
}

#addLocationFormTopBar-closeButton {
  height: 40px;
  width: 30px;
  position: absolute;
  right: 0px;
  top: 0px;
  padding-left: 10px;
  padding-top: 10px;
  color: white;
}
