#trade-area {
}

@media (min-width: 1200px) {
  #my-trade-area {
    float: left;
    width: 50%;
    min-width: 500px;
  }

  #their-trade-area {
    float: right;
    width: 50%;
    min-width: 500px;
    height: 500px;
    background-color: #999999;
  }
}

#my-trade-area {
  width: 350px;
  margin-left: auto;
  margin-right: auto;
}

#their-trade-area {
  width: 350px;
  height: 350px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  background-color: #999999;
}